# MVPFirebaseDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangvnit/newuniondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangvnit/newuniondemo/: MainActivity.java
app/src/main/java/com/hoangvnit/newuniondemo/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hoangvnit/newuniondemo/common/: EndlessScrollListener.java  UnionDialogManager.java
app/src/main/java/com/hoangvnit/newuniondemo/mvp/adapter/: BaseAdapter.java  BaseAdapter1.java
app/src/main/java/com/hoangvnit/newuniondemo/mvp/citylist/: CityListContract.java  CityListFragment.java  CityListPresenter.java  CityListPresenterImpl.java  ICityListPresenter.java  ICityListView.java
app/src/main/java/com/hoangvnit/newuniondemo/mvp/holder/: BaseViewHolder.java  OrganizationViewHolder.java
app/src/main/java/com/hoangvnit/newuniondemo/mvp/login/: ILoginPresenter.java  ILoginView.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/hoangvnit/newuniondemo/mvp/model/: BaseModel.java  Organization.java
app/src/main/java/com/hoangvnit/newuniondemo/setting/: FRAGMENT_ID.java
app/src/main/java/com/hoangvnit/newuniondemo/util/: LogUtil.java
app/src/main/res/drawable/: bg_dialog_btn_primary.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_organization.xml  dialog_loading.xml  fragment_city_list.xml  fragment_login.xml  item_organiztion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hoangvnit/newuniondemo/: ExampleUnitTest.java
